services:
  - type: web
    name: corp-site-backend
    env: node
    region: frankfurt
    rootDir: backend
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production

  - type: web
    name: corp-site-frontend
    env: static
    rootDir: frontend
    buildCommand: ''
    staticPublishPath: .
